{
  "name": "cnxpos-utilities",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vue-tsc -b && vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@vueuse/core": "^14.1.0",
    "axios": "^1.13.3",
    "chart.js": "^4.5.1",
    "jwt-decode": "^4.0.0",
    "pinia": "^3.0.4",
    "sweetalert2": "^11.26.17",
    "vue": "^3.5.24",
    "vue-demi": "^0.14.10",
    "vue-router": "^4.6.4",
    "vue3-lottie": "^3.3.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@types/node": "^25.0.10",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
